<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name Please</title>
    <style>
        p {
        text-align: center;
        font-size: 32px;
        font-family: Candara, Oswald;
        }
        img {
        margin:  auto;
        width: 50%;
        }
        body {
            background-color: darkslategray;
            text-align: center;
            color: floralwhite;
        }
        
.main{
    display: none;
}
        .show{
            display: block;
        }
        #botao1 {
position: relative;
top: 100px;
transform: translate(-50%, -50%);
}
#botao2 {
position: relative;
top: 60px;
left: -20%
}
        button{
            margin : 20px;
        }

@media (max-width : 700px) {
    button{
        size: 20%;
    }
    
}

        </style>
</head>
<body>
    <h1>
        Hello Please Enter Your Name
    </h1>
    <input type="text" id = "input">  <br> <br>
     
    <button onclick="displayAll()"> Submit </button>

    <h1 id="message"></h1>
<div class="main">
    <p>Movie?  19th? SpiderVerse?  Pretty Please</p>
<img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
<img src="spiderverse-across-the-spiderverse.gif" alt="">

    <button id="botao1">YES SUREEEE</button>
<button id="botao2"></button>
</div>
<script>
    function displayAll() {
        let input = document.querySelector('#input');
        let message = document.querySelector('#message');

        message.innerHTML = "Welcome Here Dear , " + input.value;
        let main = document.querySelector('.main');
        main.classList.add('show');
        
    const button2 = document.getElementById('botao2');
    button2.innerHTML = "NO";
        
    }
</script>

<script>
    const button2 = document.getElementById('botao2');
    const button1 = document.getElementById('botao1');
    let left = -20;
    button2.addEventListener('mouseover', function() {
      if(left == -20){
        left = -26;
      }else{
        left = -20;
      }
      this.style.left = left + '%';
    });
    button2.addEventListener('click', function() {
        button2.innerHTML = "Yaaaaa Obvsly";
        setTimeout( function (){
            alert('Thanks .... U r booked to have a great DAY Den\n Thanks for clicking on Yaaaaa Obvsly\n YAAAA I dont take No for an Answer😅');
        location.reload();
        }, 1000);
    })
    


    </script>
    <script>document.getElementById('botao1').addEventListener('click', function() {
    alert('Thanks .... U r booked to have a great DAY Den');
    location.reload();
    });
    </script>
</body>
</html>
